#alchemy线上RPC测试网
#REMOTE_TEST_PRIVATE_KEY="你的私钥"
#REMOTE_TEST_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/APIKey"
#ENCRYPTION_PASSWORD="YourStrongPassword123!"
#ENCRYPTED_KEY_PATH = "./scripts/ts/json/encryptedKey.json"

#hardhat本地RPC测试网
#REMOTE_TEST_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
#REMOTE_TEST_RPC_URL=" http://127.0.0.1:8545"
#ENCRYPTION_PASSWORD="YourStrongPassword123!"
#ENCRYPTED_KEY_PATH = "./scripts/ts/json/encryptedKey.json"
